artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 287f7c5da9d94ef7a03ea1fa81a7f9c2
run_id: c5cd2ffcff884ae783c6cb74f1ce965a
utc_time_created: '2024-06-20 16:34:31.285390'
