artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 9fd90a035acb43fbb49906318aa6febd
run_id: 1096e7f06e7c4b04b7335aaa45f281a3
utc_time_created: '2024-06-20 16:21:26.335042'
