artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 199267055b3c4519aaf09cd57d2906f6
run_id: e62cd32c7a0e4e738b0d6fb0d6eb6db3
utc_time_created: '2024-06-20 16:21:01.083318'
